{
  "name": "city-restaurants-guide",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Josaicnt/city-restaurants-guide.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Josaicnt/city-restaurants-guide/issues"
  },
  "homepage": "https://github.com/Josaicnt/city-restaurants-guide#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "pg": "^8.16.3",
    "uuid": "^13.0.0"
  }
}
